pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/lvajxi03/spaceshooter.git/',
                branch: 'main'
            }
        }
        stage('Update tools') {
            steps {
                bat 'python -m pip install --upgrade build'
                bat 'python -m pip install --upgrade pytest pytest-cov coverage'
                bat 'python -m pip install --upgrade pylint'
            }
        }
        stage('Build') {
            steps {
                bat 'python -m build'
            }
            post {
                success {
                    archiveArtifacts 'dist/*.whl'
                    archiveArtifacts 'dist/*.tar.gz'
                }
            }
        }
        stage ('Lint') {
            steps {
                bat 'python -m pylint pysrc/spaceshooter/*.py'
            }
        }
        stage ('Unit Tests') {
            steps {
                bat 'python -m pytest pytests/ --cov'
            }
        }
        stage ('Coverage') {
            steps {
                bat 'python -m coverage .'
            }
        }
    }
}
